{
  "name": "unit-test-matchers",
  "version": "1.0.0",
  "description": "matchers",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandererDL2017/unit-test-matchers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WandererDL2017/unit-test-matchers/issues"
  },
  "homepage": "https://github.com/WandererDL2017/unit-test-matchers#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "core-js": "^3.20.3"
  }
}
